pipeline {
    agent any

    environment {
        PATH = "C:\\Program Files\\nodejs\\;D:\\chromedriver-win64\\chromedriver-win64;%PATH%;C:\\Users\\STEL\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;${env.PATH}"
        EMAIL_TO = 'lamha.work2011@gmail.com'    
    }

    stages {
        stage('Checkout dev repo and start server') {
            steps {
                // Clone the dev repository from GitLab
                dir('dev_repo') {
                    checkout([$class: 'GitSCM', branches: [[name: 'master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '9a0003e4-8da5-4a72-ab68-bdad98022144', url: 'https://gitlab.com/thanhlamha/login-app-react-hooks.git']]])

                    // Install dependencies and start server
                    bat 'npm install'
                    bat 'start /B npm start'
                }
            }
        }

        stage('Checkout test repo') {
            steps {
                // Clone the test repository from GitHub
                dir('test_repo') {
                    checkout([$class: 'GitSCM', branches: [[name: 'main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7310a3eb-f60e-4df0-8819-49b444ae99e5', url: 'https://github.com/thanhlamha/Stel.git']]])
                }
            }
        }

        stage('Run tests') {
            steps {
                script {
                    // Get the selected test cases
                    def selectedTestCases = params.TAGS.split(',')
                    def includeOptions = selectedTestCases.collect { "--include ${it}" }.join(' ')
                    def excludeOptions = "--exclude BLOCK-* --exclude FixAT"
                    def robotCommand = "robot --outputdir results ${includeOptions} ${excludeOptions} tests\\"
                    echo "Running command: ${robotCommand}"
                    bat robotCommand
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo 'Cleaning up after tests'
                // Add any cleanup steps if necessary, such as deleting temporary files
            }
        }
    }

    post {
        success {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }

        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }

        always {
            echo 'Pipeline completed'
        }
    }
}
